obj/PlayWrightDemo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj": {}
  },
  "projects": {
    "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj",
        "projectName": "PlayWrightDemo",
        "projectPath": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj",
        "packagesPath": "C:\\Users\\kishor.sharma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kishor.sharma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PlayWrightDemo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj": {}
  },
  "projects": {
    "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj",
        "projectName": "PlayWrightDemo",
        "projectPath": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\PlayWrightDemo.csproj",
        "packagesPath": "C:\\Users\\kishor.sharma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kishor.sharma\\Source\\Repos\\PlayWrightC#\\PlayWrightDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kishor.sharma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "Microsoft.Playwright.NUnit": {
              "target": "Package",
              "version": "[1.42.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PlayWrightDemo.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[17.6.0, )"
             },
+            "Microsoft.Playwright.NUnit": {
+              "target": "Package",
+              "version": "[1.42.0, )"
+            },
             "NUnit": {
               "target": "Package",
               "version": "[3.13.3, )"
